Static type compiled programming language.if define var as string you can assign other values int double etc.

==> AOT (Aid of time) While on deploy compile with as aot or a.term and compile with some optimization.
==> JIT (just in time) run program automatically compile on just in time.

==> Strongly Typed Language: Type of var is know at compile time such as c++, Java or swift.
==> Dynamic Typed Language: The type of variable know at run time.

==> Main data types
int 
double 
string
bool
dynamic

